{
  "name": "iuap-design-vendor",
  "description": "iuap-design resource for maven",
  "main": "gulpfile.js",
  "authors": [
    "GuoYongfeng"
  ],
  "license": "ISC",
  "keywords": [
    "verdor",
    "resource"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "1.11.2",
    "bignumber.js": "2.1.0",
    "ckeditor": "^4.5.10",
    "director": "^1.2.8",
    "echarts": "^3.2.2",
    "Framework7": "framework7#1.0.6",
    "i18next": "^3.4.1",
    "knockout": "3.2.0",
    "knockout.mapping": "^2.0.1",
    "log4js": "1.0.0",
    "moment": "2.10.2",
    "pako": "0.2.7",
    "html5shiv": "3.7.3",
    "respond": "1.4.2",
    "requirejs": "2.1.15",
    "text": "requirejs/text#2.0.13",
    "require-css": "0.1.8",
    "webuploader": "*",
    "fex-webuploader": "webuploader_fex#^0.1.5"
  }
}
